REACT_APP_API_URL=https://245admin.bmdapp.store:4245
REACT_APP_TOKEN=50fbfbdcaadd4cc60d8f99da000cf0fb
REACT_APP_IMG_URL_ORIGINAL=https://image.tmdb.org/t/p/original
REACT_APP_IMG_URL_W500=https://image.tmdb.org/t/p/w500
REACT_APP_IMG_URL_W250=https://image.tmdb.org/t/p/w250